# Whereabout

./: .gitignore  wabt.keystore
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/kelseykerr/whereabout/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelseykerr/whereabout/: LocationJobScheduler.kt  LocationObject.kt  LocationService.kt  MapActivity.kt  NewPlaceDialogFragment.kt  PlaceDetailDialogFragment.kt  SavedPlace.kt  SavedPlaceListAdapter.kt  Utils.kt
app/src/main/java/com/kelseykerr/whereabout/models/: LocationObject.kt  SavedPlace.kt
app/src/main/res/layout/: activity_map.xml  app_bar_map.xml  content_map.xml  nav_header_map.xml  new_place_dialog.xml  place_detail_dialog.xml  saved_place_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/kelseykerr/whereabout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
