<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/saved_place_row"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

    <TextView
        android:id="@+id/place_number"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <View
        android:id="@+id/divider1"
        android:layout_width=".5dp"
        android:layout_height="81dp"
        android:layout_toEndOf="@+id/place_number"
        android:background="@color/colorPrimary"
        android:paddingEnd="3dp"
        android:paddingStart="3dp" />

    <TextView
        android:id="@+id/place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/divider1"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/signal_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingEnd="10dp"
                android:src="@drawable/ic_wifi_black_24dp"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/signal_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/signal_icon"
                android:textColor="#FFFFFF"
                android:textSize="28sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/signals_text"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingEnd="15dp"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>


</RelativeLayout>